VUE_APP_MODE=production
VUE_APP_API_PATH=http://strahinja-org/api
VUE_APP_BROWSER_API_PATH=https://strahinja.org/api
VUE_APP_API_HOST=http://strahinja-org
VUE_APP_BROWSER_API_HOST=https://strahinja.org

