html,
body,
.v-application
    font-size: $font-size-root
    font-family: $body-font-family

/* html
    font-size: 14px

/* .title
    font-size: 20px

/* .subheading
    font-size: 16px

h1,
h2,
h3,
h4,
h5,
h6,
.title,
.subtitle-1,
.headline,
.display-1,
.display-2,
.display-3,
.display-4,
.v-toolbar__title,
.v-subheader,
.v-application h1,
.v-application h2,
.v-application h3,
.v-application h4,
.v-application h5,
.v-application h6,
.v-application .title,
.v-application .subtitle-1,
.v-application .headline,
.v-application .display-1,
.v-application .display-2,
.v-application .display-3,
.v-application .display-4,
.v-application .v-toolbar__title,
.v-application .v-subheader
    font-family: $heading-font-family !important
    font-weight: $heading-font-weight !important

h4
    font-size: 1.5rem

main.v-content
    padding-bottom: $app-content-padding-bottom !important

main.v-content.sm
    padding-bottom: $app-content-padding-bottom-sm !important

.v-application .v-app-bar .error--text .v-messages__message,
.v-application .v-app-bar .error--text.v-counter
    color: #ffbbbb !important

.v-card__title,
.v-application .v-card__title
    font-family: $card-title-font-family
    font-size: $card-title-font-size
    font-weight: $card-title-font-weight !important

.v-bottom-sheet .v-card__title
    word-break: break-word

.v-card__title .subtitle-1
    font-family: $body-font-family !important
    font-weight: normal
    word-break: break-word

//-.v-application h2,
  .v-application h3:not(.date):not(.article-title),
  .v-application h4:not(.date):not(.article-title),
  .v-application h5:not(.date):not(.article-title)
    margin-bottom: .5em

.v-application p
    margin-bottom: .5rem
    line-height: 2rem
    word-break: initial

.v-application.sm-and-down p
    font-size: .9em

.v-application a.anchor-dark
    color: $contrast-dark-color !important

.v-application a.anchor-light
    color: $contrast-light-color !important

main h1.display-1
    margin-bottom: .3em

.v-space-inside-1em
    padding: 1em 0

.pointer-arrow
    cursor: default

.pointer-hand
    cursor: pointer

.big-slanted-icon
    font-size: 7em
    color: rgba(0, 0, 0, .2) !important
    transform: skewX(-6deg) scale(2) translate(-6px, -15px)

.big-slanted-icon.trans-y-20
    transform: skewX(-6deg) scale(2) translate(-6px, -20px)

.text--accent
    color: #64dd17 !important

img.inline-image
    vertical-align: middle

a.button-link
    text-decoration: none

button.accent a.button-link
    color: #000

.v-btn--icon > .v-btn__content > a
    /* margin-top: 5px
      text-decoration: none

.full-height
    height: 100%

.d-none
    display: none !important

.v-btn--floating.v-btn--small .v-icon
    line-height: 40px

.icon-normal
    min-width: 24px
    min-height: 24px

h1 .svg-icon
    vertical-align: middle

.v-icon
    transition: all 0.25s ease

.v-icon.rotated
    transform: rotate(180deg)
    transition: all 0.25s ease

.contrast-dark.v-icon
    color: $contrast-dark-color !important

.contrast-light.v-icon
    color: $contrast-light-color !important

.v-btn:not(.v-btn--icon):not(.v-btn--fab) .v-icon
    margin-right: .4rem

.v-toolbar__title > a
    color: #fff !important
    text-decoration: none

.vertical-center-slot
    height: 100%

.vertical-center-slot:before
    content: ' '
    display: inline-block
    height: 100%
    vertical-align: middle

.madewith-icon
    display: block

.breakout-row
    margin: 0 -50px

.v-avatar
    overflow: initial

.v-avatar .v-image__image
    z-index: 1

.v-bottom-sheet.v-dialog
    flex: 1 0 100%

.v-speed-dial--absolute,
.v-speed-dial--fixed
    z-index: 45 !important

.v-speed-dial .v-btn .v-icon
    position: absolute

.v-overlay
    z-index: 50 !important

.v-dialog__content
    z-index: 55 !important

.v-application .v-tooltip__content
    z-index: 60 !important

.v-btn--fab.v-btn--absolute, 
.v-btn--fab.v-btn--fixed
    z-index: 45

.theme--light.v-btn
    color: rgba(0,0,0,.87) !important

::-webkit-scrollbar
    background: $app-scrollbar-background-color
    width: 1rem

.theme--dark ::-webkit-scrollbar
    background: $app-scrollbar-background-color-dark
    width: 1rem

::-webkit-scrollbar-track
    background: $app-scrollbar-track-background-color
    border: .25rem solid $app-scrollbar-track-border-color
    border-radius: 1rem

.theme--dark ::-webkit-scrollbar-track
    background: $app-scrollbar-track-background-color-dark
    border: .25rem solid $app-scrollbar-track-border-color-dark

::-webkit-scrollbar-thumb
    background: $app-scrollbar-thumb-color
    border: 1px solid $app-scrollbar-thumb-border-color
    border-radius: 1rem

.theme--dark ::-webkit-scrollbar-thumb
    background: $app-scrollbar-thumb-color-dark
    border: none
    //-border-color: $app-scrollbar-background-color-dark

.v-list-item ::-webkit-scrollbar
    background: transparent

.theme--dark .v-list-item ::-webkit-scrollbar
    background: transparent

.v-list-item ::-webkit-scrollbar-track
    background-color: transparent
    border-color: transparent

.theme--dark .v-list-item ::-webkit-scrollbar-track
    background-color: transparent
    border-color: transparent

.v-text-field input[type="password"]
    letter-spacing: .25rem

