.markdown-body hr.footnotes-sep
    margin-top: 1.5em

.markdown-body .footnote-item
    font-size: 0.8em

.markdown-body>h1
    width: 80%

.blog-post .markdown-body>h1
    width: auto

.v-application .markdown-body figure
    text-align: center

.v-application .markdown-body figcaption
    font-size: .8rem

.v-application .markdown-body table
    border-collapse: collapse
    border: 1px solid $table-border-color
    margin: 1.2rem 0

.v-application .blog-post .markdown-body table
    border-collapse: collapse
    border: initial
    margin: initial

.v-application .markdown-body thead tr,
.v-application .markdown-body tbody tr:nth-child(odd)
    background: $table-row-odd-background-color

.v-application .blog-post .markdown-body thead tr,
.v-application .blog-post .markdown-body tbody tr:nth-child(odd)
    background: initial

.v-application .markdown-body tbody tr:nth-child(even)
    background: $table-row-even-background-color

.v-application .blog-post .markdown-body tbody tr:nth-child(even)
    background: initial

.theme--dark .v-application .markdown-body thead tr,
.theme--dark .v-application .markdown-body tbody tr:nth-child(odd)
    background: $table-row-odd-background-color-dark

.theme--dark .v-application .blog-post .markdown-body thead tr,
.theme--dark .v-application .blog-post .markdown-body tbody tr:nth-child(odd)
    background: initial

.theme--dark .v-application .markdown-body tbody tr:nth-child(even)
    background: $table-row-even-background-color-dark

.theme--dark .v-application .blog-post .markdown-body tbody tr:nth-child(even)
    background: initial

.v-application .markdown-body th,
.v-application .markdown-body td
    padding: 1rem

.v-application .blog-post .markdown-body th,
.v-application .blog-post .markdown-body td
    padding: initial

.v-application .markdown-body nav
    margin-bottom: 1.2rem

.v-application .markdown-body kbd
    position: relative
    background: $kbd-background-color
    color: $kbd-color
    border-color: $kbd-border-color
    border-style: solid
    border-width: 1px 5px 5px 1px
    border-radius: 3px
    margin: 0 0.2em
    min-width: 2em
    height: 2em
    text-align: center
    line-height: 2em
    font-family: $heading-font-family
    font-size: .7em
    font-weight: $kbd-font-weight
    padding: 0 0.7em 1.8em 0.7em

.v-application .markdown-body kbd::before,
.v-application .markdown-body kbd::after
    content: none

.v-application .github-heading
    margin-left: -1.2rem
    position: absolute
    opacity: 0
    width: 1.2rem

.v-application h1:hover .github-heading,
.v-application h2:hover .github-heading,
.v-application h3:hover .github-heading,
.v-application h4:hover .github-heading,
.v-application h5:hover .github-heading
    opacity: 0.7
    transition: all .3s ease

.v-application h2.article-title
    margin-bottom: initial

.v-application h2.date,
.v-application h3.date
    font-size: 0.7rem


.v-application .markdown-body blockquote
    padding-left: 1.2rem
    position: relative
    padding-top: 0.3rem
    padding-bottom: 0.3rem
    background-color: $blockquote-background-color
    margin: 1.2rem 0

.theme--dark.v-application .markdown-body blockquote
    background-color: $blockquote-background-color-dark

.v-application .markdown-body blockquote::before
    content: ' '
    display: table
    height: 100%
    background-color: $blockquote-bar-color
    width: .5rem
    position: absolute
    left: 0
    top: 0

.theme--dark.v-application .markdown-body blockquote::before
    background-color: $blockquote-bar-color-dark

.v-application .markdown-body blockquote > p
    margin-bottom: 0

.v-application .markdown-body blockquote code
    background: $blockquote-code-background-color
    color: $blockquote-code-color

.theme--dark.v-application .markdown-body blockquote code
    background: $blockquote-code-background-color-dark
    color: $blockquote-code-color-dark

.v-application .markdown-body table code
    background: $table-code-background-color
    color: $table-code-color

.theme--dark.v-application .markdown-body table code
    background: $table-code-background-color-dark
    color: $table-code-color-dark

.v-application .markdown-body img
    border: 1px solid rgba(0, 0, 0, 0.5)
    box-shadow: 3px 3px 10px 0px rgba(0,0,0,0.3)
    max-width: 100%

.v-application.sm-and-down .katex-display, 
.v-application.sm-and-down .katex-display .katex
    font-size: .8rem

.v-application .katex .accent
    background: transparent !important

