@font-face
    font-family: 'PxPlus IBM VGA8 for Powerline'
    src: local('PxPlus IBM VGA8 for Powerline'), local('PxPlus_IBM_VGA8_for_Powerline'), url('../assets/fonts/PxPlus_IBM_VGA8_for_Powerline.woff2') format('woff2'), url('../assets/fonts/PxPlus_IBM_VGA8_for_Powerline.woff') format('woff')
    font-weight: normal
    font-style: normal

