//.page-enter

.page-enter-active
    transition: all .3s ease-in

.page-enter-to
    opacity: 1

//.page-leave

.page-leave-active
    transition: all .3s ease-out

.page-leave-to
    transform: translateX(-10px)
    opacity: 0
