// Ref: https://github.com/nuxt-community/vuetify-module#customvariables
//
// The variables you want to modify
// $font-size-root: 20px
$font-size-root: 19px
$body-font-family: 'Source Sans Pro', Arial, sans-serif
$heading-font-family: 'Fira Sans Extra Condensed', Arial, sans-serif
$heading-font-weight: 700

$code-font-family: 'PxPlus IBM VGA8 for Powerline'
$code-font-size: 16px
$code-font-weight: 400
$code-background-color: #001000
$code-color: #00d000
$code-keyword-color: #40ff40
$code-const-color: #008000
$code-bold-color: #30ff30
$code-function-color: #007000
$code-operator-color: #40ff40
$code-comment-color: #40a040
$code-tag-color: #40ff40
$code-symbol-color: #30ff30

$blockquote-background-color: #eee
$blockquote-bar-color: #ddd
$kbd-background-color: #fff
$kbd-border-color: #aaa
$kbd-color: #000
$kbd-font-weight: 500
$permalink-color: #000
$smallprint-color: #555
$category-color: #000
$tag-color: #000
$highlight-color: #000
$highlight-background-color: var(--v-accent-base)
$loading-background-color: var(--v-primary-base)

$my-input-container-padding-top: 5px
$my-input-container-padding-top-sm-and-down: 5px

